Gurinder Bhangu
11125451
gsb601

The purpose of this assignment was to create the user interface components for the Hospital System.  Status of this assignment is complete and everything works as required by the assignment description. The system can be run by executing the executable jar file called asst_5.jar included in the package. Driver class for the system is called MainMenuFrame and alternatively, system can be started by running this class directly. The system is extremely robust and capable of handling any unexpected behaviour from the user. 